# feature-toggle-java

./: README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
integration/api/: feature.http
src/main/java/com/github/r6q/featuretoggle/: FeatureToggleApplication.java
src/main/java/com/github/r6q/featuretoggle/common/rest/: DataResponse.java  Error.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/github/r6q/featuretoggle/common/rest/configuration/: Logging.java
src/main/java/com/github/r6q/featuretoggle/components/extensiblemarkup/: ExtensibleMarkupLanguage.java
src/main/java/com/github/r6q/featuretoggle/components/feature/: Feature.java  FeatureApi.java  FeatureController.java  FeatureCreateRequest.java  FeatureEntity.java  FeatureEntityRemapper.java  FeatureMapper.java  FeatureResponse.java  FeatureService.java  FeatureUpdateRequest.java
src/main/java/com/github/r6q/featuretoggle/configuration/: ExceptionHandlerAdvice.java
src/main/resources/: application-docker.yml  application-logstash.yml  application.yml  logback-logstash.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/github/r6q/featuretoggle/: FeatureToggleApplicationTests.java
src/test/java/com/github/r6q/featuretoggle/components/extensiblemarkup/: ExtensibleMarkupLanguageIT.java
src/test/java/com/github/r6q/featuretoggle/components/feature/: FeatureControllerIT.java  FeatureServiceTest.java
src/test/java/com/github/r6q/featuretoggle/test/: IntegrationTest.java
src/test/resources/com/github/r6q/featuretoggle/components/extensiblemarkup/: api-response.xml
src/test/resources/db/test/: cleanup_after_test.sql
